# coconut

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hoya/ddory/coconut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoya/ddory/coconut/: DevelopActivity.kt  MainActivity.kt
app/src/main/java/com/hoya/ddory/coconut/cloud/: BithumbClient.kt  PrivateApiInfoInterface.kt  PrivateApiTradeInterface.kt  PublicApiInterface.kt
app/src/main/java/com/hoya/ddory/coconut/cloud/ktor/: BithumbClient.kt
app/src/main/java/com/hoya/ddory/coconut/cloud/ktor/response/: Balance.kt  OrderBook.kt  OrderResult.kt  Orders.kt
app/src/main/java/com/hoya/ddory/coconut/cloud/request/: AccountRequest.kt
app/src/main/java/com/hoya/ddory/coconut/cloud/response/: Account.kt  Balance.kt  Order.kt  OrderBook.kt  OrderResult.kt  OrderbookPublic.kt  Orders.kt  TickerPublic.kt  Trade.kt  TransactionHistory.kt  TransactionPublic.kt
app/src/main/java/com/hoya/ddory/coconut/data/: Coin.kt
app/src/main/java/com/hoya/ddory/coconut/database/: AccountDao.kt  CoconutDatabase.kt  LogConverters.kt  LogDao.kt
app/src/main/java/com/hoya/ddory/coconut/database/entity/: Account.kt  LogEntity.kt
app/src/main/java/com/hoya/ddory/coconut/model/: BithumbModel.kt  DatabaseModel.kt  Logger.kt
app/src/main/java/com/hoya/ddory/coconut/model/worker/: AutomationWorker.kt  OrderPlaceWorker.kt  OrderWorker.kt  TransactionHistoryWorker.kt  UserTransactionWorker.kt  WorkerManager.kt
app/src/main/java/com/hoya/ddory/coconut/service/: CoconutService.kt
app/src/main/java/com/hoya/ddory/coconut/view/: CoconutNavHost.kt  CoconutScreen.kt  Widget.kt
app/src/main/java/com/hoya/ddory/coconut/view/account/: AccountFragment.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/hoya/ddory/coconut/view/addaccount/: AddAccountFragment.kt  AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/res/drawable/: ic_currency_bitcoin.xml  ic_paid.xml  ic_rule.xml
app/src/main/res/layout/: activity_develop.xml  add_account_dropdown_popup_item.xml  fragment_account.xml  fragment_addaccount.xml
app/src/main/res/navigation/: nav_develop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoya/ddory/coconut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
