<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hoya.ddory.coconut.view.account.AccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="KRW" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="@{viewModel.krw}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="XRP" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="@{viewModel.xrp}"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:onClick="@{() -> viewModel.addAccount()}"/>
    </LinearLayout>

</layout>
